events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000/;
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}