events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000/;
        }

        location /hmr {
            # upgrade to websocket https://nginx.org/en/docs/http/websocket.html
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}