import { test, expect } from "@playwright/test";
 
test("Go to home page", async ({ page }) => {
   //accèder à la page d'accueil
   await page.goto("http://api_gateway/");
  
  //attendre que la page soit complètement chargée
   await page.waitForLoadState("networkidle");
  
  //vérifier que le lien 'See all my scans' est visible
  await expect(page.getByRole("link", { name: "See all my scans" })).toBeVisible();

  await expect(page.getByRole("link", { name: "See all my scans fake" })).toBeVisible();
 });